 SF |  method  |   State        | length |  Average (ms) |     Std
----+----------+----------------+--------+---------------+---------------
    |          | DECODE_HEADER  |   9856 |  0.1259104846 |  0.0083598489
    |          | DECODE_PAYLOAD |  14854 |  0.1240467029 |  0.0058878571
    |          | DETECT         | 132937 |  0.0111668757 |  0.0863605383
    | grad_idx | PAUSE          |   1232 |  0.0010141461 |  0.0011882927
    |          | SYNC           |  12334 |  0.1369446399 |  0.0072021918
    |          | grad idx only  |  11118 |  0.1189276336 |  0.0055137726
    |          | ==> Total Time |      6 | 53.358s       |
  7 |----------+----------------+--------+---------------+---------------
    |          | DECODE_HEADER  |   9856 |  0.0783100350 |  0.0131321480
    |          | DECODE_PAYLOAD |  20440 |  0.0760118956 |  0.0125111634
    |          | DETECT         | 130172 |  0.0112985811 |  0.0876915475
    |   fft    | PAUSE          |   1232 |  0.0010230820 |  0.0011295359
    |          | SYNC           |  12320 |  0.1378892978 |  0.0080917100
    |          | fft only       |  13512 |  0.0706166163 |  0.0098948093
    |          | ==> Total Time |      2 | 53.384s       |
----+----------+----------------+--------+---------------+---------------
    |          | DECODE_HEADER  |   9912 |  3.7912548676 |  0.2630857073
    |          | DECODE_PAYLOAD |  12320 |  3.8091647075 |  0.2747977905
    |          | DETECT         |   3723 | 16.7026039911 | 21.1052133394
    | grad_idx | PAUSE          |   1239 |  0.0012905004 |  0.0002020981
    |          | SYNC           |  10725 |  4.2126484056 |  0.2068078822
    |          | grad idx only  |  10002 |  3.7576346853 |  0.2498984209
    |          | ==> Total Time |      2 | 206.236s      |
 12 |----------+----------------+--------+---------------+---------------
    |          | DECODE_HEADER  |   9912 |  2.2331703327 |  0.2301535307
    |          | DECODE_PAYLOAD |  12390 |  2.2217885565 |  0.2009724076
    |          | DETECT         |   3744 | 16.3153207676 | 20.9261960413
    |   fft    | PAUSE          |   1239 |  0.0012535383 |  0.0001955853
    |          | SYNC           |  10613 |  4.2222761290 |  0.2295213521
    |          | fft only       |  10032 |  2.2098768243 |  0.2333799337
    |          | ==> Total Time |      2 | 206.2945s     |
